body{
    background-color: #38c8a8;
}
.title{
    padding: 10px;
    box-shadow: 0 3px 5px grey;
    background-color: white;
}
.desc{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.desc-control{
    width: 80vw;
    margin: 10px;
    border-radius: 5px;
    border: solid 1px black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
}
.pt-icon{
    height: 100px;
    width: 100px;
    padding: 2px;
}
.desc-text{
    padding: 10px;
    width: 100%;
}
.action{
    position: relative;
    right: 10px;
}
.action .btn i{
    font-size: 20px;
}
