.desc{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.desc-control{
    width: 80vw;
    margin: 10px;
    border-radius: 5px;
    border: solid 1px black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
}
.pt-icon{
    height: 100px;
    width: 100px;
    padding: 2px;
}
.desc-text{
    padding: 10px;
    width: 100%;
}
.action{
    position: relative;
    right: 10px;
}
.box{
    background-color:  #38c8a8;
    padding-top: 15px;
}
#btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  #btn:hover {
    background-color: RoyalBlue;
  }